
=======================================================

Article Title: web-3.0
Author Name: shashank rai
Author Profile: https://github.com/shashank2906
Date: 18/10/2021

=======================================================

<Write-Your-Complete-Tech-Article-Here>

WEB-3.0 "WHAT IS IT"

Five years ago, it was thought that the next generation of the internet would be the Semantic Web. Berners-Lee coined the term to describe a web in which machines would process content in a humanlike way (i.e., a “Global Brain” where all data would be connected and understood both contextually and conceptually).
The Semantic Web did not materialize for a number of reasons. The primary reason was that the real AI technology, referred to as RDF (resource description framework), was nearly impossible to implement. How can a machine know the difference between a jaguar (the animal) and a Jaguar (the car)? The only way to know the difference is to understand the context in which it is being described.
Connecting concepts and building taxonomies for every word are monumentally difficult tasks. So difficult that despite IBM’s Watson spending billions to advance this technology, it never truly came to fruition.
Although not the Semantic Web envisioned by Berners-Lee, Web 3.0 is in many ways a return to his original web, where “no permission is needed from a central authority to post anything ... there is no central controlling node, and so no single point of failure ... and no “kill switch”!
The rise of technologies such as distributed ledgers and storage on blockchain will allow for data decentralization and create a transparent and secure environment, overtaking Web 2.0’s centralization, surveillance and exploitative advertising. Decentralized infrastructure and application platforms will displace centralized tech giants, and individuals will be able to rightfully own their data.
Indeed, one of the most significant implications of decentralization and blockchain technology is in the area of data ownership and compensation. As we move toward Web 3.0 and the technologies that support it mature and become scalable, I believe the web will reflect its original intent.
Surely, Berners-Lee did not foresee that internet behemoths would dominate the web and become owners and profiteers of our data. The chronic interruptions that have become the norm in Web 2.0 will disappear as decentralization also makes possible transparent, opt-in, peer-to-peer communications that allow individuals to take ownership of their precious time.
In sum, Web 3.0 will bring us a fairer internet by enabling the individual to be a sovereign. True sovereignty implies owning and being able to control who profits from one’s time and information. Web 3.0’s decentralized blockchain protocol will enable individuals to connect to an internet where they can own and be properly compensated for their time and data, eclipsing an exploitative and unjust web, where giant, centralized repositories are the only ones that own and profit from it.

THANK YOU.
